<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Dragon Ball Z</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.5/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-SgOJa3DmI69IUzQ2PVdRZhwQ+dy64/BUtbMJw1MZ8t5HZApcHrRKUc4W0kG879m7" crossorigin="anonymous">
    <style>
        body {
            background-color: #0d0d0d;
            color: white;
        }

        .picture-container {
            width: 300px;
            height: 400px;
            background-color: rgb(255, 255, 255);
            border-radius: 5%;
            overflow: hidden;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .picture-container img {
            width: 50%;
        }
        
        .nav-link {
            border-radius: 15px;
            padding: 5px 10px;
            text-align: center;
            display: inline-block;
        }

        .nav-link:hover {
            background-color: rgb(226, 226, 32);
            border-radius: 20px;
            text-decoration: none;
        }
    </style>
</head>

<body data-bs-theme="dark">

    <div class="container-fluid py-5 text-center position-relative"
        style="background: linear-gradient(#ffcc00, #ff9900);">
        <div class="position-absolute top-0 start-0 m-3">
            <a href="../index.html" class="nav-link">
                <h2 class="text-dark"><i class="fas fa-home me-2"></i>Home</h2>
            </a>
        </div>
        <img src="dbzlogo-removebg-preview.png" class="img-fluid" alt="" style="max-width: 300px; height: auto;">
    </div>


    <div class="container mt-5">
        <div class="row justify-content-center">
            <div class="col-md-8">
                <div class="card rounded-5 p-4 mx-auto text-center shadow"
                    style="max-width: 700px; background-color: #1e1e1e;">
                    <form action="">
                        <input type="text" class="form-control rounded-5 p-3 mb-3 text-center" id="dbzNameSearch"
                            placeholder="Enter character name">
                        <input onclick="getDbz()" type="button" class="btn btn-warning rounded-5 px-4" value="Search">
                    </form>
                </div>
            </div>
        </div>
    </div>

    <div class="container mt-5 mb-5">
        <div class="row justify-content-center">
            <div class="col-md-8">
                <div class="card text-center rounded-5 shadow-lg mx-auto"
                    style="max-width: 700px; background-color: #121212;">
                    <div class="picture-container mt-4 mx-auto">
                        <img src="" id="img" alt="">
                    </div>
                    <div class="card-body">
                        <div class="mt-3 h4" id="name">Name</div>
                        <div class="mt-3 text-light" id="race">Race</div>
                        <div class="mt-3 text-info" id="BaseKI">BaseKI</div>
                        <div class="mt-3 text-danger mb-3" id="TotalKI">TotalKI</div>
                        <a href="#" id="viewHtml" class="btn btn-warning rounded-5">View character</a>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <script>
        const getDbz = async () => {
            var dbzNameSearch = document.getElementById("dbzNameSearch").value.toLowerCase().trim();

            const response = await fetch('https://dragonball-api.com/api/characters?limit=58');
            const dbz = await response.json();
            const match = dbz.items.find(character => character.name.toLowerCase() == dbzNameSearch);

            var namecontainer = document.getElementById("name");
            var racecontainer = document.getElementById("race");
            var basecontainer = document.getElementById("BaseKI");
            var totalcontainer = document.getElementById("TotalKI");
            var imgcontainer = document.getElementById("img");
            var viewhtml = document.getElementById("viewHtml");

            namecontainer.innerHTML = match.name;
            racecontainer.innerHTML = match.race;
            basecontainer.innerHTML = match.ki;
            totalcontainer.innerHTML = match.maxKi;
            imgcontainer.src = match.image;
            viewhtml.href = "view.html?id=" + match.id;
        }

        getDbz();
    </script>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.5/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-k6d4wzSIapyDyv1kpU366/PK5hCdSbCRGRCMv+eplOQJWyd1fbcAu9OCUj5zNLiq"
        crossorigin="anonymous"></script>

</body>

</html>